# project-statement-track

./: pom.xml
src/main/java/project/afore/track/app/helpers/: AforeHelper.java
src/main/java/project/afore/track/app/repository/: AforeAportacionRepository.java
src/main/java/project/afore/track/app/utils/: CalculatorUtil.java  PeriodUtil.java
src/main/java/project/statement/track/app/pojos/: BrokerSnowBallPojo.java
src/main/java/project/statement/track/app/repository/: BrokerDataSnowBallRepository.java  CatalogsRepository.java  MovementsIssueRepository.java  MovementsMoneyRepository.java
src/main/java/project/statement/track/app/utils/: AccountUtil.java  BrokerSnowBallUtil.java  BuildEntityToPojoUtil.java  BuildPojoToEntityUtil.java  ReadFileUtil.java  WebScrapUtil.java
src/main/java/project/statement/track/beans/entity/: BrokerAccount.java  BrokerAccount_.java  BrokerDataSnowball.java  BrokerDataSnowball_.java  CatalogBroker.java  CatalogBroker_.java  CatalogIssue.java  CatalogIssue_.java  CatalogTypeCurrency.java  CatalogTypeCurrency_.java  CatalogTypeMovement.java  CatalogTypeMovement_.java  CatalogTypeTransaction.java  CatalogTypeTransaction_.java  MovementsIssue.java  MovementsIssue_.java  MovementsMoney.java  MovementsMoney_.java
src/main/java/project/statement/track/business/broker/: AccountIssuesBusiness.java  AccountStatementBusiness.java  BrokerAccountBusiness.java  BrokerSnowBallBusiness.java
src/main/java/project/statement/track/pojos/: BrokerSnowBallPojo.java
src/main/java/project/statement/track/repository/: BrokerDataSnowBallRepository.java  CatalogsRepository.java  MovementsIssueRepository.java  MovementsMoneyRepository.java
src/main/java/project/statement/track/utils/: BrokerSnowBallUtil.java  BuildEntityToPojoUtil.java  BuildPojoToEntityUtil.java  ReadFileUtil.java  WebScrapUtil.java
src/main/resources/: application.properties
src/main/resources/config_properties/: application-dev.properties  application-docker.properties  application-prod.properties
src/main/resources/config_properties/prod_demo/: application.properties
src/main/resources/config_properties/prod_heliohost/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V3__add_column_is_active_to_catalogs.sql
src/main/resources/db/migration/afore/: V1__create_tables.sql  V2__insert_catalogs.sql
src/main/resources/db/migration/snowball/: V2__insert_catalogs.sql  V4__add_tables_for_user_roles.sql
src/main/resources/db/migration_data/: V2.001__insert_data.sql
src/test/java/project/statement/track/: ProjectConfigFlywayTest.java  ProjectConfigScriptTest.java  ProjectIntegrationTest.java  ProjectJpaTest.java  ProjectUnitTest.java
src/test/java/project/statement/track/config/: AppStatementTrackIindividualTest.java  AppStatementTrackTest.java  ProjectContextConfig.java
src/test/java/test/statement/track/config/: AppStatementTrackIndividualTest.java  AppStatementTrackTest.java
src/test/java/test/statement/track/main/: MainNotJpaTest.java  MainTest.java
src/test/java/test/statement/track/utils/: BrokerSnowBallUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V2.001__insert_test_data.sql
src/test/resources/db/migration/afore/: V2.001__insert_test_data.sql
(+204 files in other folders)
