<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.parent.project.web</groupId>
		<artifactId>lib-parent-project-web</artifactId>
		<version>5.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>project.statement.track</groupId>
	<artifactId>project-statement-track</artifactId>
	<version>4.0.0</version>
	<packaging>${prop.packaging.type}</packaging>
	<name>project-statement-track</name>
	<description>Statement track project</description>

	<properties>
		<jar.name>${server.servlet.context-path}</jar.name>
		<prop.main.class>project.statement.track.config.starter.AppStatementTrack</prop.main.class>
		<test.skip>true</test.skip>
		<custom.base.version>5.0.0</custom.base.version>
	</properties>

	<dependencies>
	
		<!-- custom dependencies -->
		<dependency>
			<groupId>lib.base.backend</groupId>
			<artifactId>lib-base-backend</artifactId>
			<version>${custom.base.version}</version>
		</dependency>
	
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.36.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
