##########--------------------- PROPERTIES default -----------------------##########

#------------------------- ACTUATOR configuration -------------------------
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.instance.name=project-statement-track

## ----- Server properties ------------
server.servlet.context-path=/project-statement-track
server.port=8081

##----- Flyway config ----------------- override enabled to false for config multiple database, 3 parameters are required
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/migration_data
spring.flyway.table=config_flyway_history

## ----- App configuration properties --
app.config.component.scan = lib.base.backend.web,project.statement.track,project.afore.track

snowball.app.config.jpa.repositories = lib.base.backend.web.repository,project.statement.track.app
snowball.app.config.jpa.entity.scan = lib.base.backend.modules.security,project.statement.track.app.beans.entity
afore.app.config.jpa.repositories = project.afore.track.app
afore.app.config.jpa.entity.scan = project.afore.track.app.beans.entity


## ----- App security jwt configuration properties --------
app.config.security.jwt.skip.auth = true
app.config.security.jwt.secret.key = e88cf6b0e57b60c52bb7303d6a1b9fa0e2345c6f5d03ec67953b13a48b46b8aef159c1a1db9c634c364789e2624b67234b6d3f0c49ddae9d2755e5b5c6c21a9b
app.config.security.jwt.expiration.time = 1800000
app.config.security.jwt.crypt.algorithm = HmacSHA512
app.config.security.jwt.schedule.enabled = false

## ----- Log properties ----------------
##logging.level.root=TRACE
logging.level.project.diet.control=INFO
logging.level.org.hibernate.type=TRACE
##logging.pattern.console=%d{DEFAULT} %p ${PID} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

## ----- Log app properties ----------------
logging.level.lib.base.backend.modules.security=DEBUG

## ----- Log jpa properties ----------------
spring.jpa.show-sql=true
##logging.level.org.hibernate.type.descriptor.sql=trace

## ----- Database properties ---------------
snowball.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
snowball.spring.datasource.username=root
snowball.spring.datasource.password=
snowball.spring.datasource.hikari.maximum-pool-size=100
snowball.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/statement_track

afore.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
afore.spring.datasource.username=root
afore.spring.datasource.password=
afore.spring.datasource.hikari.maximum-pool-size=100
afore.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/afore_track

spring.jpa.properties.hibernate.MySQLDialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.properties.hibernate.current_session_context_class=thread
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## ----- Swagger properties ---------------
springdoc.swagger.api.title=project-statement-track API
springdoc.swagger.api.version=v1.0